MONGO_INPUT_URI="mongodb://localhost:27017"
MONGO_OUTPUT_URI="mongodb://localhost:27017"
MONGO_DB="company_one"
MONGO_COLLECTION="sales"
MONGO_SPARK_PACKAGE="org.mongodb.spark:mongo-spark-connector_2.12:3.0.1"

KAFKA_SPARK_PACKAGE="org.apache.spark:spark-sql-kafka-0-10_2.12:3.2.1"
KAFKA_BOOTSTRAP_SERVER="localhost:9092"
KAFKA_TOPIC_NAME="sales"